Component Diagram – Shared TCP/Query Architecture

      +-------------------+        +-----------------------+
      |  TCP Log Clients  |        |    Query Clients      |
      +---------+---------+        +-----------+-----------+
                |                              |
                v                              v
        +---------------+              +--------------+
        | Accept Socket |              | Query Socket |
        +-------+-------+              +------+-------+
                |                             |
                v                             v
        +---------------+              +--------------+
        | Thread Pool   |<------------>| Query Worker |
        | (workers)     |  jobs/events |  (parser)    |
        +-------+-------+              +------+-------+
                |                             |
                +--------------+--------------+
                               |
                               v
                        +--------------+
                        |  Log Buffer  |
                        | (TS ring)    |
                        +------+-------+
                               |
                +--------------+--------------+
                |                             |
                v                             v
        +---------------+              +--------------+
        | Persistence    |              | Observability |
        | (async writer) |              | (metrics/logs)|
        +---------------+              +--------------+

